---
layout: handbook-page-toc
title: "Account IQ"
description: "Account IQ is a dashboard that is dedicated to providing account-level insights into our customers' activities such as product usage, stage adoption, CI maturity, Salesforce information"
---
## On this page
{::options parse_block_html="true" /}
---
## What is the Account IQ dashboard?
The [**Account IQ Dashboard**](https://app.periscopedata.com/app/gitlab:safe-dashboard/1030330/WIP:-Account-IQ-Dashboard) is a Sisense dashboard powered by our Data Platform. The Account IQ dashboard complements existing account-level data presented in apps like Salesforce and Gainsight Customer by providing innovative, unique, and detailed views of product usage and activity not currently available or possible with Salesforce or Gainsight. The dashboard is intended to spur thought and innovation, potentially resulting in 1 or more production Sisense dashboards and/or development of new dashboards in Salesforce or Gainsight.

## What does the Account IQ dashboard show?
The Account IQ dashboard provides access to all Salesforce accounts that use GitLab SaaS or SM. The data supports detailed inspection of one Salesforce account at a time. Additionally the data focuses on account-level product usage, provides coverage of account-level xMAU, stage adoption, user-level activity, and displays scorecards relating to CI Maturity scoring. 

## How can the AccountIQ dashboard be used? 
The Account IQ dashboard can be used to inspire development of new product usage views for Salesforce and Gainsight use cases. 

## Who is the audience of the Account IQ dashboard? 
- Sales BDRs and SDRs who want to understand how an account is using GitLab
- TAMs who want to understand how an account is using GitLab and which features are being adopted
- Product Managers who want to understand usage patterns of specific customers

## Metrics
Coming Soon


