---
layout: handbook-page-toc
title: "Brand Resources"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Brand Resources
{:.no_toc}

### Overview
Our brand is the embodiment of our [mission](https://about.gitlab.com/company/mission/#mission), [vision](https://about.gitlab.com/direction/#vision), and [values](https://about.gitlab.com/handbook/values/). As stewards of the [GitLab brand](/company/brand/), the [Brand Design](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/) team works to educate and enable the wider organization with resources to effectively and honestly communicate what the company does for our internal and external audiences.

### Brand guidelines
GitLab's official Brand guidelines can be found at **[design.gitlab.com](https://design.gitlab.com/)** under the `Brand` tab. These guidelines should be applied to all marketing materials, including, but not limited to: digital ads, events, publications, merchandise, etc. 


### Brand oversight

Occasionally the [old GitLab logo](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/gitlab-brand-files/gitlab-logo-files/full-color/solid-logo/png/gitlab-logo-gray-rgb.png) is still in use on partner websites, diagrams or images, and within our own documentation. If you come across our old logo in use, please bring it to our attention by creating an issue in the [Marketing](https://gitlab.com/gitlab-com/marketing/general/issues) issue tracker. Please include a link and screenshot (if possible) in the description of the issue and we will follow-up to get it updated. Thanks for contributing to our brand integrity!


### Brand expressions vs sub-brands

`Brand expressions` and `sub-brands` are extensions of our core brand. They are both governed by our [brand guidelines](https://design.gitlab.com/brand/overview), but take on additional creative elements that complement the core branding. Brand expressions help distinguish projects and initiatives that directly promote either the company or the product. Sub-brands are used to classify GitLab programs that bring awareness to topics that extend beyond the company and product.

#### Brand Expression Strategy
Brand expressions are directly aligned with GitLab marketing initiatives and connect back to the company and/or product. Visually, they lean into GitLab core branding, while maintaining their own specific look and feel.

An example of a brand expression is the [Partner Leadership Summit](https://twitter.com/hapapower/status/1529106372771577857). This brand expression builds upon the core branding by incorporating new elements, such as the distinct arrow motif, that make it stand apart from our standard marketing collateral.

#### Sub-branding Strategy
Sub-brands are established for approved initiatives that generate awareness, but don't explicitly connect back to our product. They typically have their own marketing strategy but can be included in ongoing initiatives as well. Sub-brands embrace the guidelines of the core GitLab brand (visually and tonally), while incorporating unique additional creative elements (i.e. a distinct logo, alternative illustration style, etc.). Sub-brands should reflect GitLab's core branding and not feel like a complete departure from it. 

An example of a sub-brand is [Level Up](https://levelup.gitlab.com/), GitLab's certification program. While Level Up offers technical training for the product, it has a broader focus on DevOps as a whole, which extends beyond the company and product.

### Training resources

#### Canva best practices

Canva enables team members to self-service their design needs and create on-brand assets. Canva is a great tool for items that need a quick-turnaround or that have ever-changing content (like A/B ad testing). Canva supports print and digital designs, as well as video and animation; team members most frequently use it for digital ads and promotional items. For larger projects that require greater detail or concepting, we recommend you [submit a design request](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/#requesting-support) to the Brand Design team instead. 

**To get started in Canva, please complete the checklist below:** 

1. [Request access](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-standards/#gitlab-enterprise-access) to the GitLab Enterprise account.
1. Explore Canva’s tutorials on their [YouTube channel](https://www.youtube.com/c/canva), such as their [Canva Pro playlist](https://www.youtube.com/watch?v=50x1QczKuB4&list=PLATYfhN6gQz9kEbAk2d1--dY9ca8vZy1b).
1. Read the best practices outlined below.
1. Watch our demo [COMING SOON] to orient yourself to the GitLab Enterprise account.

##### GitLab Enterprise access

If you regularly create designs in Canva, we ask that you work in the GitLab Enterprise Canva Pro account instead of using a free or personal account. To gain access, please submit an [access request](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) issue. Once this is completed, someone from the Brand Design team will grant you access.

We have a limited number of seats available, so we encourage teams to consolidate the number of people on their team who need access. _Note: Shared logins are prohibited_.

**Benefits of working in the GitLab Enterprise account:**

- **Full-functionality:** working within our account gives you access to all of Canva’s Pro features. 
- **Visibility:** having all our assets organized in one account offers greater transparency and iteration. 
- **Workflow:** collaborating is made easy with quick access to our brand assets, templates, and design team approvals.

**Extra tips:**

- Make sure you are logged in to your GitLab Enterprise account when in Canva, as it is easy to be logged into the wrong one if you have pre-existing logins.
- You can toggle between your designs (`Projects`) and the team’s designs (`GitLab Enterprise`) on the left navigation menu. 

##### Files and folders

Folders can contain Canva design files, sub-folders, and assets you upload from your device. Once you create a folder, it will default to your folders under `Projects`. You must manually share the folder with GitLab Enterprise in order for it to be seen and/or edited by the rest of our organization. 

- Select `Projects` from the navigation menu on the left > Hover over your `Folder` > Click the `three dots` > `Share` > Select the `eye icon` (view access) or `pencil icon` (edit access) from the GitLab Enterprise drop down

##### Designing in Canva

**Templates**

- Canva has a multitude of its own templates, but it is best to refrain from using these. They require more work to re-design, and they introduce branding that doesn’t follow our [guidelines](https://design.gitlab.com/brand/overview).
- The templates in our GitLab Enterprise account are a great starting point for creating on-brand designs. We have templates in [all ad sizes](https://www.canva.com/folder/FAEitL4a4no), in addition to other [promo and resources](https://www.canva.com/folder/FAEaQRRT5Qw). 
   - _Note: Our templates are located in the `Folders` tab in the GitLab Enterprise account; this is so we can organize the templates in folders instead of the Templates tab, which lacks that structure._ 
- If you click on a template file, `Use this template` is shown in a purple button. Selecting this option will automatically create a copy that you can start designing in. 
- Remember to rename your new design, remove any unused pages or instructions in the file, and move it to a relevant folder in the GitLab Enterprise account.

**New files**

- You can create new designs with custom sizes, move, and rename files.
- File names should be lowercase and use hyphens in place of spaces. Include the file dimensions in the file name. [Avoid acronyms](https://about.gitlab.com/handbook/communication/#writing-style-guidelines).

**Pages**

- A single Canva file can contain numerous pages, which is helpful if you are creating multiple assets that have the same size and are related. 
- You can duplicate, delete, and name each page within a Canva file.
- Copy and paste keyboard shortcuts work for duplicating elements from one page to another, or even from one file to another.
- Easily resize your file if you are replicating the design in different dimensions. Resize the elements on your design accordingly, as they get shifted when the file is resized.

**Brand kit**

- The `Styles` tab on the left navigation menu will pull up our color palette and font (Inter) from the GitLab brand kit. 
- The `Logos` tab will show our logo, which you can drag and drop into your design.

**Typography**

- Add text from either the `Text` or `Styles` tab; this will automatically populate text boxes for you with Inter and the appropriate font weight. These text boxes will still need to be formatted according to our [typography guidelines](https://design.gitlab.com/brand-design/typography), though: 
   - Left-align all text.
   - Use Inter Semi Bold for headlines and calls-to-action and use Inter Regular for subheads and body copy.
   - Set the line spacing to 1.2 and keep the letter spacing at 0.
   - For call-to-action styling, copy from an existing [templates](https://www.canva.com/design/DAEn7PYZ4qk/sPB7Q15nJttFdb3UVPnW1Q/view?utm_content=DAEn7PYZ4qk&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton&mode=preview) or reference the guidelines.
   - For legibility purposes, keep all text on a solid background.
   - Use either White or Charcoal text for [accessibility](https://design.gitlab.com/brand-design/color#contrast-and-accessibility) purposes.

**Graphics**

- You can search and add graphics from the `Elements` tab, but please use with discretion. This tab is great for finding basic shapes, lines, and image frames; beyond that, use graphics from the GitLab [icon library](https://drive.google.com/drive/folders/1cb-HQJuvtUfjJSUK4yTSkhyfyeex8C2H) to keep your design on-brand.  
- All elements can be dragged and dropped into your design. Upload branded assets in the `Uploads` tab. The .png file format with a transparent background works best.
- For most Canva elements, you can adjust the color of the graphic to make sure you’re using GitLab’s color palette. Refer to the [color guidelines](https://design.gitlab.com/brand-design/color) and use the accent colors sparingly. 
- You can also change the line weight of some Canva elements. To keep consistent with our [illustration guidelines](https://design.gitlab.com/brand-design/marketing-illustrations), a line weight of 1-2 works best.

**Photography**

- If you need to add photos into your design, it is best to use our approved images from our [photo library](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing) instead of Canva’s photography shown in the Elements tab. 
- Reference our [photography guidelines](https://design.gitlab.com/brand-design/photography) when selecting and placing imagery.

**Layout and alignment**

- Use Canva’s recommended margin spacing for your file; these display as magenta lines when you move elements around in your design.
- Dashed magenta lines will highlight if elements are aligned to one another.
- Items can be locked in place, grouped, aligned, flipped, rotated, scaled, and layered.

**Exporting**

To export your design, select `Share` in the upper right corner > `Download` > select your file type > and click `Download` to have the assets downloaded to your device.
From the `Share` menu, you can also invite others to collaborate in the file with you.
Depending on your Canva permissions, you may be able to share the file as a template by selecting `Template` > `Publish Template`.

##### Requesting design approval

Always share your work for review. If you are working from an existing Canva template, you will see the option to request [design approval](https://www.canva.com/help/get-approval/) in the top right of the file. If you are creating your own design, you can open a [brand review issue](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/#requesting-support) and link your file. For expedited requests, please reach out in the `#marketing-design` channel on Slack with a link to the issue or file. 


### Quick links

**Logo files**
- [Press kit](https://about.gitlab.com/press/press-kit/) 

**Color palette**
- [RGB swatches](https://drive.google.com/file/d/1Ihb3DiRcm94KegtPFR3yXeTkXsoeGNJL/view?usp=sharing)
- [CMYK swatches](https://drive.google.com/file/d/1jHEZsVcdw4i-qJlgcCTfLBDn6XS08eVx/view?usp=sharing)

**Marketing illustrations** 
- [Illustration library](https://drive.google.com/drive/folders/1GLoJ1Ua55vqTcYVfobcRunu9r7mQiLDq?usp=sharing)
- [RGB swatches, secondary palette](https://drive.google.com/file/d/1kCcvxYMKPkDCEFQd6imQcHhFGC14Hgte/view?usp=sharing)
- [CMYK swatches - secondary palette](https://drive.google.com/file/d/1J2ZutCXZPJHQc9fgHvJYaVFSkOtlyn4t/view?usp=sharing)

**Marketing icons** 
- [Icon library](https://drive.google.com/drive/u/1/folders/1dsRceA94H8CI0q7JAeWwEuWoNUuqdGq-)
- [Software development lifecycle](https://drive.google.com/drive/u/1/folders/15kLTAKngeVEE7dWbP471EVKfhF25kSnN)

**Photography**
- [Photo library](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing)
- [Adobe stock](https://stock.adobe.com/)

**Templates** 
- [GitLab pitch deck template](https://docs.google.com/presentation/d/1vtFnh8DU6ZZzASTHg83UrhM6LJWqo5lq9mJDAY2ILpw/edit?usp=sharing)

**Additional resources**
- [Brand guidelines](https://design.gitlab.com/)
- [Corporate Marketing handbook](https://about.gitlab.com/handbook/marketing/corporate-marketing/)
- [Brand Design handbook](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/)


