---
layout: handbook-page-toc
title: "Customer Reference Program - External Nomination"
description: "Learn more about the External Customer reference process at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## External Customer reference process at GitLab
We have an [external landing page](https://page.gitlab.com/reference.html) that is integrated into customer communications to promote customers to register their interest in joining our Reference Program. 

Process for managing these responses is outlined [here](https://docs.google.com/presentation/d/1iK34NOTLi_Nyq3wyOZQwhPj_D7gU7zRyr2GCCmWMksM/edit#slide=id.gd5ed1e508c_0_0)


## Process for managing customer responses 
1. The process for managing customer responses from this registration page is the responsibility of the CR team
2. On a monthly basis they will check this [SFDC campaign](https://gitlab.my.salesforce.com/7014M000001dnRW) to review the responses and engage the AO/TAM via chatter on the customer SFDC account to confirm the customer sentiment and appropriateness to join the reference program
4. Based on the responses from the customer account team; the CR will outreach to the customer to set up the intro call
5. The CRM will follow the standard process to create a reference member (nominate in SFDC/Create a GitLab issue etc)
5. Its important that the CRM ticks off on the "Reference Type" page that this customer has been "sourced from the external landing page" so we can track new reference additions from this page (in addition to the reference type we will create with the customer)
6. The CRM will begin the reference process with the customer 


## Process for managing Open Source members responses
1. The process for managing open source member responses from this registration page is the responsibility of the Open Source Program Manager
2. On a monthly basis they will check this [SFDC campaign](https://gitlab.my.salesforce.com/7014M000001dr7X) to review the responses and engage the AO/TAM via chatter on the customer SFDC account to confirm the customer sentiment and appropriateness to join the reference program
4. Based on the responses from the customer account team; the Open Source Manager will outreach to the customer to set up the discovery call
5. Once the customer and the Open Source Manager agrees to partner on a reference, the CRM is advised.
5. The Open Source Program Manager will follow the standard process to create a reference member (nominate in SFDC) and email customer introducing the CRM to lead the reference creation process
5. Its important that the Open Source Manager ticks off on the "Reference Type" page (on the nomination page) that this reference has been "sourced from the external landing page" so we can track new reference additions from this page (in addition to the reference type we will create with the customer)
6. The CRM will be notified of this in SFDC and will create a GitLab issue.
7. The CRM will begin the reference process with the open source member





## Process for managing Education Program members responses 
1. The process for managing Education member responses from this registration page is the responsibility of the Education Program Manager
2. On a monthly basis they will check this [SFDC campaign](https://gitlab.my.salesforce.com/7014M000001dr7N) to review the responses and engage the AO/TAM via chatter on the customer SFDC account to confirm the customer sentiment and appropriateness to join the reference program
4. Based on the responses from the customer account team; the Education Program Manager will outreach to the customer to set up the discovery call
5. Once the customer and the Education Program Manager agrees to partner on a reference, the CRM is advised.
5. The Education Program Manager will follow the standard process to create a reference member (nominate in SFDC) and email customer introducing the CRM to lead the reference creation process
5. Its important that the Education Program Manager ticks off on the "Reference Type" page (on the nomination page) that this reference has been "sourced from the external landing page" so we can track new reference additions from this page (in addition to the reference type we will create with the customer)
6. The CRM will be notified of this in SFDC and will create a GitLab issue.
7. The CRM will begin the reference process with the education program member
